{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password123@localhost:27017/QsoManagerDev?authSource=admin"
  },
  "Mongo": {
    "Database": "QsoManagerDev"
  }
}
